[base]
logdir = ./logdir
etcd_prefix = /actor/
etcd_addr = 127.0.0.1:2379
configjson = ./root/internal/config/config_json
global_number = 1       # 全局ID

[Gate_1]
gate_addr  = 127.0.0.1:9001 # client连接端口
actor_port = 127.0.0.1:8000

[Gate_2]
gate_addr  = 127.0.0.1:9002
actor_port = 127.0.0.1:8001

[Login_1]
actor_port = 127.0.0.1:8100
mysql_addr = root:OPbySYJ1FH^3ghfl9376ybgzZHtWqt2rcA51@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local
database_login = data_user

[Game_1]
actor_port = 127.0.0.1:8010
database_game = data_role
mysql_addr = root:OPbySYJ1FH^3ghfl9376ybgzZHtWqt2rcA51@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local

[Game_2]
actor_port = 127.0.0.1:8020
database_game = data_role
mysql_addr = root:OPbySYJ1FH^3ghfl9376ybgzZHtWqt2rcA51@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local


[All_1]
actor_port          = 127.0.0.1:8000
gate_addr           = 127.0.0.1:9001 # client连接端口
database_game       = data_role
database_login      = data_user
mysql_addr          = root:OPbySYJ1FH^3ghfl9376ybgzZHtWqt2rcA51@tcp(127.0.0.1:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local

[Client_1]
conn_addr = 127.0.0.1:9001
#conn_addr = 47.108.170.13:9001
[Robot_1]
conn_addr = 127.0.0.1:9001,127.0.0.1:9002